{{- if and (eq .Values.nodeport.enabled false) (eq .Values.apiTraffic.enabled true) }}   
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.apiTraffic.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - hosts:
    - {{ .Values.apiTraffic.name }}.{{ .Values.namespace }}.{{ .Values.ingress.host }}.nip.io
  rules:
  - host: {{ .Values.apiTraffic.name }}.{{ .Values.namespace }}.{{ .Values.ingress.host }}.nip.io
    http:
      paths: 
      - backend:
          serviceName: {{ .Values.apiTraffic.name }}-int
          servicePort: {{ .Values.apiTraffic.trafficPort }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.apiTraffic.name }}{{ .Values.apiTraffic.openPort }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - hosts:
    - {{ .Values.apiTraffic.name }}{{ .Values.apiTraffic.openPort }}.{{ .Values.namespace }}.{{ .Values.ingress.host }}.nip.io
  rules:
  - host: {{ .Values.apiTraffic.name }}{{ .Values.apiTraffic.openPort }}.{{ .Values.namespace }}.{{ .Values.ingress.host }}.nip.io
    http:
      paths: 
      - backend:
          serviceName: {{ .Values.apiTraffic.name }}-int
          servicePort: {{ .Values.apiTraffic.openPort }}

{{- end }} 