{{- if and (eq .Values.apiTraffic.enabled true) (eq .Values.nodeport.enabled true) }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.apiTraffic.name }}
  name: {{ .Values.apiTraffic.name }}-ext
  namespace: {{ .Values.namespace }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.apiTraffic.name }}
  ports:
  - name: http{{ .Values.apiTraffic.trafficPort }}
    port: {{ .Values.apiTraffic.trafficPort }}
    protocol: TCP
    nodePort: {{ .Values.apiTraffic.nodePort }}
  - name: http{{ .Values.apiTraffic.openPort }}
    port: {{ .Values.apiTraffic.openPort }}
    protocol: TCP
    nodePort: {{ .Values.apiTraffic.nodePortOpen }}
{{- end }}
